{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Data Source=DESKTOP-7E4DD1Q;Initial Catalog=MediPlusDb;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "CacheSettings": {
    "CacheMinutes": 30
  },
  "AWS": {
    "AccessKeyId": "your-aws-access-key",
    "SecretAccessKey": "your-aws-secret-key",
    "EndPointUrl": "https://your-bucket.s3.your-region.amazonaws.com/Uploads",
    "BucketName": "your-bucket-name",
    "Region": "your-aws-region"
  },
  "AllowedHosts": "*"
}
